server    [

    listen   8080;
    host    127.0.0.1;
    server_name localhost;
    body_size_max 10000;
   #root [define root of your website];

    location   /        {
        methods         GET POST;
        index           index.html;
        #download            on;
        #download_folder     [define root of deposit];
    }

    location  side_pages/            {
     #   root [define root of this location];
        index  side_page.html index.htm;
        methods GET POST DELETE;
        directory_listing      on;
    }

    #error_404              [define root of error page]/404.html;

]