server    [

    listen   8080;
    host    127.0.0.1;
    server_name localhost;
    body_size_max 10000;
    root /Users/axelfernandez/ecole42/cursus42/webserv/srcs/tools/website_1;

    location   /        {
        methods         GET POST;
        index           index.html;
        download            on;
        download_folder     /Users/axelfernandez/ecole42/cursus42/webserv/srcs/tools/website_1/depot;
    }

    location  side_pages/            {
        root /Users/axelfernandez/ecole42/cursus42/webserv/srcs/tools/;
        index  side_page.html index.htm;
        methods GET POST DELETE;
        directory_listing      on;
    }

    error_404              /Users/axelfernandez/ecole42/cursus42/webserv/srcs/tools/website_1/errorPages/404.html;

]
server    [

    listen   8081;
    host    127.0.0.1;
    server_name localhost;
    body_size_max 10000;
    root /Users/axelfernandez/ecole42/cursus42/webserv/srcs/tools/website_2;

    location   /        {
        methods         GET POST;
        index           index.html;
        download            off;
    }

    location  depot/            {
        index  side_page.html index.htm;
        methods GET POST DELETE;
        directory_listing      on;
    }

]
